<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="shportfoliowebsite.css">
  <title>CSS Grid</title>
</head>

<body>
  <div class="grid-container">
    <div class="first card">
      <ul class="main-nav" >
        <li><a href="">Sean Hunter</a></li>
        <li class="push"><a href="">About Me</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contact Me</a></li>
      </ul>
    </div> 
   
    <div class="card1">About Me</div>
    <div class="card2"><p><img class="projects" src="./images/computerprogramming.png" height="150px" alt="All About Me"> On a Front end developer bootcamp. Looking to study how to design the look, feel and functionality of websites, app or web application. Should soon be able to code the graphic interface that users interact with when using a website or using an app.</p>/>
    
    </div>
    <div class="card3">Portfolio</div>
    <div class="card4">
    <p>
      <img class="projects" src="./images/html.png" height="150px" alt="HTML">
      <img class="projects" src="./images/css1.png" height="150px" alt="CSS">
      <img class="projects" src="./images/javascript.png" height="150px" alt="JavaScript">

      <ul>
        <li>web development with HTML, CSS, and JavaScript</li>
        <li>using UX design principles</li>
        <li>using Git and GitHub.</li>
        <li>using jQuery and React</li>
        <li>using RESTful-compliant network requests</li>
        <li>Deploy web-based applications using Netlify, Node.js and React</li>
        <li>Prepare a portfolio of front-end development work.</li>
      </ul>
    </p>
    </div>
    <div class="card5">Contact Me</div>
    <div class="card6">
      <ul>
        <li><strong>Email: </strong><a href="#">someplace@gmail.com</a></li>
        <li><strong>Github: </strong><a href="#">someplace@gmail.com</a></li>
        <li><strong>X: </strong><a href="#">#someone</a></li>
      </ul> 
    </div>

    <div class="footer">Copyright</div>
    
  </div>

  <!--<footer>Copyright</footer>-->

</body>

</html>